{
  "profiles": {
    "tModLoaderPropertyRenamer": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\ikerv\\Documents\\My Games\\Terraria\\ModLoader\\Beta\\Mod Sources\\CrystiliumMod_pre\\CrystiliumMod.sln\""
    }
  }
}